<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:id="@+id/relativeLayout1" 
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
         >
   
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"            
            android:text="Veripass: Nuevo Registro"
            android:layout_marginTop="10dp"
            android:textColor="@color/Blanco" />

        <ImageView
            android:id="@+id/ImgGuardarRegNew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"            
            android:src="@drawable/imagguardar" />
    
</RelativeLayout>